{
  "permissions": {
    "allow": [
      "Bash(./t-search-env/bin/python *)",
      "Bash(./t-search-env/bin/pytest *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(mkdir *)"
    ]
  }
}
